.home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 960px;
    margin: 60px auto;
    color: $color-grey-dark;

    &__content {
        padding-right: 30px;

        &--sum {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: flex-end;
            text-transform: uppercase;
            border-bottom: 3px solid rgba($color-grey-dark, 0.5);

            & span {
                font-size: 25px;
                font-weight: bold;
                color: $color-green-dark;
            }
        }
    }
    &__sidebar {
        padding-left: 30px;
    }
}

// .sidebar aside {
//     margin-top: 40px;
//     color: #555;
// }
// .sidebar aside li {
//     margin: 10px;
// }
